{
  "files": [],
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noUnusedLocals": false, 
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
